@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Krona+One & family= Montserrat & display=swap');
@import url('https://fonts.googleapis.com/css2? family= Krona+One & família= Montserrat:wght@400;600 & display=swap');

/*cores globais*/

:root{

    --cor-primaria: #0F1035;
    --cor-secundaria: #DCF2F1;
    --cor-terciaria: #7FC7D9;
    --cor-hover: #365486;
    --font-primaria: 'Krona One', sans-serif;
    --font-segundaria: 'Montserrat', sans-serif;
}


*{
    margin: 0;
    padding: 0;
    
}


body {

   /* height: 100vh;*/ 
    box-sizing: border-box;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
}

.titulo-destaque{

    color: var(--cor-terciaria);

}

.cabecalho__menu{

    display: flex;
    gap: 80px

}


.cabecalho{

    padding: 2% 0% 0% 15%;
}

    .cabecalho__menu__link{
         
        font-family: var(--font-segundaria);
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--cor-terciaria);
        text-decoration: none;
    }

.apresentacao{

    padding: 4% 15%;
    gap: 82px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    
}

.apresentacao__conteudo {

    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.apresentacao__conteudo__titulo{

    font-size: 2.25rem;
    font-family: var(--font-primaria);
}

.apresentacao__conteudo__texto{

    font-size: 1.5rem;
    font-family: var(--font-segundaria);
    gap: 10px;
}

.apresentacao__links {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;

}

.apresentacao__conteudo__texto2 {

    font-family: --font-primaria;
    font-weight: 600;
    font-size: 1.5rem;

}


.apresentacao__links__navegacao {

    /*background-color: #22d4fd; */

    border: 4px solid var(--cor-terciaria);
    display: flex;
    justify-content: center;
    gap: 16px;
    width: 378px;
    text-align: center;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 21.05px 0;
    text-decoration: none;
    color: var(--cor-secundaria);
    font-family: var(--font-segundaria);

}

.apresentacao__links__navegacao:hover {

    background-color: var(--cor-hover);
    color: var(--cor-terciaria);
}

.desenvlvido__por{

    padding: 24px;
    background-color: var(--cor-terciaria);
    color: var(--cor-princimaria);
    font-family: var(--font-segundaria);
    text-align: center;
    font-size: 1.5rem; /*Pixel dividido por 16 exemplo 24px / 16 = 1.5rem*/
    font-weight: 400;

}

.apresentacao__imagem{

    width: 50%;


}